{
  "name": "sms-publisher",
  "version": "1.0.0",
  "description": "SMS Publisher - Personal SMS Sending System",
  "scripts": {
    "build": "echo 'Build completed'"
  },
  "keywords": [
    "sms",
    "api",
    "serverless",
    "vercel",
    "firebase"
  ],
  "author": "xwang",
  "license": "ISC"
}
