{
  "name": "sms-publisher",
  "version": "1.0.0",
  "description": "SMS Publisher - Vercel Serverless API",
  "type": "module",
  "scripts": {
    "build": "echo 'Build completed'"
  },
  "keywords": [
    "sms",
    "api",
    "serverless",
    "vercel"
  ],
  "author": "xwang",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
